{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#44575b",
        "activityBar.background": "#44575b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#30102a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#44575b",
        "statusBar.background": "#2e3b3e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#44575b",
        "statusBarItem.remoteBackground": "#2e3b3e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e3b3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e3b3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2E3B3E"
}